# agoncal-course-quarkus-jpa-panache

./: README.md  bootstrap-artist.sh  bootstrap-customer.sh  bootstrap-jdbc.sh  bootstrap-jpa-panache.sh  bootstrap-jpa.sh  bootstrap-panache.sh  bootstrap-vintage-store.sh  bootstrap.sh  curl.sh  pom-copy.xml  pom.xml
artist/: pom.xml
artist/src/main/docker/: artist-db-mysql.yaml
artist/src/test/resources/: application.properties
customer/: pom.xml
customer/src/test/resources/: application.properties
database-generator/: pom.xml
database-generator/src/main/java/org/agoncal/quarkus/: FillUpDatabase.java  Language.java
database-generator/src/main/java/org/agoncal/quarkus/jdbc/: Artist.java
database-generator/src/test/java/org/agoncal/quarkus/jdbc/: ArtistRepository.java
docs/plantuml/: model-artist.puml  model-customer.puml  model-publisher-entity.puml  model-publisher-repository.puml  model-publisher.puml  model-vintage-page.puml  model-vintage-repository.puml  model-vintage-resource.puml  model-vintage.puml  panache-entity-managing.puml  panache-entity.puml  panache-figure-orm-entity.puml  panache-repository-artist.puml  panache-repository-vs-active-rec.puml  style.iuml
infrastructure/: all_databases.yaml  mariadb.yaml  mysql.yaml  postgres.yaml
jdbc/: README.md  pom.xml
jdbc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
jdbc/src/main/resources/: application.properties
jdbc/src/test/resources/: application.properties
jpa/: README.md  pom.xml
legacy/: pom.xml
panache/: pom.xml  vintageStoreCreate.ddl  vintageStoreDrop.ddl
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/resources/: application.properties
vintage-store/: README.md  create.sql  drop.sql  fileName.sql  pom.xml
(+242 files in other folders)
