drop table if exists Author CASCADE 
drop table if exists Musician CASCADE 
drop table if exists Publisher CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_items_Track CASCADE 
drop table if exists Track CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Author CASCADE 
drop table if exists Musician CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_items_t_tracks CASCADE 
drop table if exists t_publishers CASCADE 
drop table if exists t_tracks CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists t_authors CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_items_t_tracks CASCADE 
drop table if exists t_musicians CASCADE 
drop table if exists t_publishers CASCADE 
drop table if exists t_tracks CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists t_authors CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_musicians CASCADE 
drop table if exists t_publishers CASCADE 
drop table if exists t_tracks CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists t_authors CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_musicians CASCADE 
drop table if exists t_publishers CASCADE 
drop table if exists t_tracks CASCADE 
drop sequence if exists hibernate_sequence
