drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Item CASCADE 
drop table if exists Publisher CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Publisher CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_items_Track CASCADE 
drop table if exists Track CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Publisher CASCADE 
drop table if exists t_items CASCADE 
drop table if exists t_items_Track CASCADE 
drop table if exists Track CASCADE 
drop sequence if exists hibernate_sequence
